<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Airline Website</title>
</head>
<style>
   
    h2{
        font-family: 'Franklin Gothic Medium';
        color:aqua;
        text-decoration: underline;

    }
    p{
        font-family: 'Lucida Sans';
        color: white;
    }
    .image_container{
        padding:12px;
        background-image: url("background_image.png");
        border: 80%;
        width: 80%;
        height: 80%;
        border-radius: 10px;
        margin: 0 auto;
    }
    ul{
        font-family: 'Franklin Gothic Medium';
        color:aqua;
    }
   
    

</style>
<div class="image_container">
    <section id="contact">
        <h2>Contact Us</h2>
        <p> For Bookings and Technical Supports 
            Reach out to us anytime!</p>
        <ul>
            <li><strong>Email:</strong> support@airline.com</li>
            <li><strong>Phone:</strong> +91 9611197673</li>
            <li><strong>Address:</strong> 123 MH Road, FlyCity,india</li>
        </ul>
        <p>
            Thank You for Visiting Us...
        </p>
    </section>  

</div>


</body>
</html>