<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Airline Website</title>
</head>
<style>
    h2{
        font-family: 'Franklin';
        color:red;
      
        text-align: center;

    }
    p{
        font-family: 'Lucida Sans';
        color: white;
    }
    .image_container{
        padding:12px;
        background-image: url("background_image.png");
        border: 80%;
        width: 80%;
        height: 80%;
        border-radius: 10px;
        margin: 0 auto;
        
    }
    p2{
        font-family: 'Franklin Gothic Medium';
        color:white;
    }
    .lp_l{
      text-align:center;
      font-family:serif;
      font-size:25px; 
     }

</style>
<body>
    <div class="image_container">
    <h2>Welcome To AirIndia AirLines</h2>

    <img src="Air-India-1_1691682997924_1696171638130.avif" alt="Air-India-1_1691682997924_1696171638130.avif" width="1000px" height="300px" >

    <p>Welcome to our airline our website! We offer comfortable flights to various destinations worldwide.</p>
    
   <div class="lp_l">
    <lp>
        <a href="http://127.0.0.1:5500/aboutus.html">About us |</a>
        <a href="http://127.0.0.1:5500/services.html">services |</a>
        <a href="http://127.0.0.1:5500/contactus.html">Contact us</a>
    </lp>

    </div> 

    <div>
        <p2>Air India is India's flagship carrier, known for its warm hospitality and excellent in-flight services. It offers modern aircraft with spacious seating, diverse meal options, and onboard entertainment for a comfortable travel experience. Premium classes include added luxuries like lie-flat seats and lounge access. Committed to safety and customer satisfaction, Air India ensures a seamless journey for domestic and international passengers.</p2>
    </div>
</div>

</body>
</html>
