<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url("background_image.png");
        }
        .login-container {
            background:mintcream;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .submit-btn {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 15px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }    
    </style>
</head>
<body>
    <div class="login-container">
        <h2>REGISTER</h2>

        <form method="POST" action="login_process.php">
            <div class="form-group">
                <label for="Username">Username</label>
                <input type="text" id="Username" name="tb1" required>
            </div>
            <div class="form-group">
                <label for="Pass">Password</label>
                <input type="text" id="Pass" name="tb2" required>
            </div>
            <div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" id="Email" name="tb3" required>
                </div>
            <div class="form-group">
                <label for="Phone_no">Phone_no</label>
                <input type="string" id="Phone_no" name="tb4" required>
                </div>
         <button type="submit" class="submit-btn">submit</button>
           
        </form>
    </div>
</body>
</html>
