<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Airline Website</title>
</head>
<style>
       h2{
        font-family: 'Franklin Gothic Medium';
        color:aqua;
        text-decoration: underline;
        font-style:italic;

    }
    p{
        font-family: 'Lucida Sans';
        color: white;
    }
    .image_container{
        padding:12px;
        background-image: url("background_image.png");
        border: 80%;
        width: 80%;
        height: 80%;
        border-radius: 10px;
        margin: 0 auto;

    }
    ul{
        font-family: 'Franklin Gothic Medium';
        color: aqua;
    }
   

</style>
<div class="image_container">
    <section id="flights">
        <h2>Flights</h2>
        <p>Check out our latest flight schedules and deals.we have a variety of options to suit your needs.</p>
        <img src="domestic_plane.png" alt="domestic_plane.png" width="300px" height="200px" style="margin: 20px;"" >
        <img src="International-Flights.png" alt="International-Flights" width="300px" height="200px" style="margin: 20px;"" >
        <ul>
            <li><strong>Domestic Flights:</strong> Explore the best destinations in the country.</li>
            <li><strong>International Flights:</strong> Fly to popular cities across the globe.</li>
            <li><strong>Special Offers:</strong> Check out our discounts and promotions.</li>
        </ul>
       
    </section>

</div>


</body>
</html>